{
	"folders": [
		{
			"path": "../../../../Documents/proyectos_web/eject_"
		},
		{
			"path": "../../../../Documents/proyectos_web/eject_5"
		},
		{
			"path": "../../../../Documents/proyectos_web/eject_M4"
		},
		{
			"path": "../../../../Documents/proyectos_web/m2-6"
		},
		{
			"path": "../../../../Documents/proyectos_web/form-006"
		},
		{
			"path": "../../../../Documents/proyectos_web/form_06"
		},
		{
			"path": "../../../../Documents/proyectos_web/ejer_5"
		},
		{
			"path": "../../../../Documents/proyectos_web/ejer_4"
		},
		{
			"path": "../../../../Documents/proyectos_web/base-007"
		},
		{
			"path": "../../../../Documents/proyectos_web/ejer_3"
		},
		{
			"path": "../../../../Documents/proyectos_web/MATERIAL COMPLEMENTARIO M7"
		},
		{
			"path": "../../../../Documents/proyectos_web/javascript24"
		},
		{
			"path": "../../../../Documents/proyectos_web/m7_js"
		},
		{
			"path": "../../../../Documents/proyectos_web/practica_m2"
		},
		{
			"path": "../../../../Documents/proyectos_web/sitio_mavart"
		},
		{
			"path": "../../../../Documents/proyectos_web/objeto"
		},
		{
			"path": "../../../../Documents/proyectos_web/portfolio"
		},
		{
			"path": "../../../../Documents/proyectos_web/REPO"
		},
		{
			"path": "../../../../Documents/proyectos_web/mavart_sitio"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "javascript24"
	}
}